{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        
        "titleBar.activeBackground": "#555",      
      "titleBar.activeForeground": "#fff",
      "window.titleBarStyle": "custom"
    }
}
